MONGODB_URL="mongodb://localhost:27017/chat-app"

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlmzy7urp
CLOUDINARY_API_KEY=776748298251247
CLOUDINARY_API_SECRET=iMx9XVv44gw6_YWeO_2Y8Lung7E