MONGODB_URL=mongodb+srv://walid:BqqzFGvkmnzJS5no@cluster0.lxitc.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlmzy7urp
CLOUDINARY_API_KEY=776748298251247
CLOUDINARY_API_SECRET=iMx9XVv44gw6_YWeO_2Y8Lung7E